Content/Data/Targets.json (before)
[
  {
    "name": "Soldier",
    "health": 70,
    "damage": 20,
    "score": 10,
    "fireDelay": 2000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit",
      "green": "legshot"
    },
    "spawn": {
      "location": "any",
      "probability": 65
    }
  },
  {
    "name": "Juggernaut",
    "health": 210,
    "damage": 40,
    "score": 50,
    "fireDelay": 3000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit",
      "green": "legshot"
    },
    "spawn": {
      "location": "any",
      "probability": 10
    }
  },
  {
    "name": "Zeppelin",
    "health": 150,
    "score": 25,
    "move": {
      "x": -5,
      "y": 0
    },
    "hitbox": {
      "red": "critical",
      "blue": "hit"
    },
    "spawn": {
      "location": "rightBorder",
      "probability": 20
    }
  },
  {
    "name": "Hostage",
    "health": 100,
    "score": -250,
    "lifetime": 6000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit"
    },
    "spawn": {
      "location": "rightBorder",
      "probability": 5
    }
  }
]

Content/Data/Targets.json (after)
[
  {
    "name": "Soldier",
    "health": 100,
    "damage": 20,
    "score": 10,
    "fireDelay": 2000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit",
      "green": "legshot"
    },
    "spawn": {
      "location": "any",
      "probability": 65
    }
  },
  {
    "name": "Juggernaut",
    "health": 300,
    "damage": 40,
    "score": 50,
    "fireDelay": 3000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit",
      "green": "legshot"
    },
    "spawn": {
      "location": "any",
      "probability": 10
    }
  },
  {
    "name": "Zeppelin",
    "health": 150,
    "score": 25,
    "move": {
      "x": -5,
      "y": 0
    },
    "hitbox": {
      "red": "critical",
      "blue": "hit"
    },
    "spawn": {
      "location": "rightBorder",
      "probability": 20
    }
  },
  {
    "name": "Hostage",
    "health": 100,
    "score": -250,
    "lifetime": 6000,
    "hitbox": {
      "red": "headshot",
      "blue": "hit"
    },
    "spawn": {
      "location": "rightBorder",
      "probability": 5
    }
  }
]

Content/Data/Targets.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "Soldier",
-    "health": 70,
+    "health": 100,
     "damage": 20,
     "score": 10,
     "fireDelay": 2000,
@@ -17,7 +17,7 @@
   },
   {
     "name": "Juggernaut",
-    "health": 210,
+    "health": 300,
     "damage": 40,
     "score": 50,
     "fireDelay": 3000,
